SERVER_PORT=5002
DOMAIN="localhost"
SERVER_URL="http://localhost:5002"
CLIENT_URL="http://localhost:3002"

JWT_SECRET="template-project-secret"
JWT_ISSUER="template-project.com"

MYSQL_USERNAME="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="templatedb"
MYSQL_HOST="localhost"
MYSQL_PORT="33069"
